# EleCho.ConsoleEx

./: EleCho.ConsoleEx.sln  README.md
EleCho.ConsoleEx/: ConsoleSc.cs  ConsoleText.cs  EleCho.ConsoleUtilities.csproj  GlobalizationStrings.cs  GlobalizationUtils.cs
EleCho.ConsoleEx/Globalization/: Strings.resx  StringsZh.resx
TestConsole/: Program.cs  TestConsole.csproj
assets/icon/: src.psd
